<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javaprojectpractise1.Resources">
   <children>
      <ImageView fx:id="v" fitHeight="381.0" fitWidth="224.0" layoutX="220.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" scaleX="2.5">
         <image>
            <Image url="@../../../../java/org/example/javaprojectpractise1/images/grading.jpg" />
         </image>
      </ImageView>
      <Button layoutX="460.0" layoutY="360.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: transparent;" />
   </children>
</AnchorPane>
