<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="722.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javaprojectpractise1.LandingPage">
   <!-- Existing components -->
   <TextField fx:id="subjectField" layoutX="262.0" layoutY="73.0" prefHeight="25.0" prefWidth="78.0" />
   <TextField fx:id="obtainedMarksField" layoutX="448.0" layoutY="73.0" prefHeight="25.0" prefWidth="78.0" />
   <TextField fx:id="totalMarksField" layoutX="263.0" layoutY="125.0" prefHeight="25.0" prefWidth="78.0" />
   <TextField fx:id="creditHoursField" layoutX="448.0" layoutY="125.0" prefHeight="25.0" prefWidth="78.0" />
   <Label layoutX="190.0" layoutY="77.0" text="Subject" textFill="#2196f3" />
   <Label layoutX="363.0" layoutY="77.0" text=" Marks" textFill="#2196f3" />
   <Label layoutX="179.0" layoutY="129.0" text="Total Marks" textFill="#2196f3" />
   <Label layoutX="363.0" layoutY="129.0" text="Credit Hours" textFill="#2196f3" />
   <Label alignment="CENTER" layoutX="275.0" layoutY="14.0" prefHeight="36.0" prefWidth="211.0" style="-fx-font-weight: bold;" text="CGPA Calculator" textFill="#0ca0eb">
      <font>
         <Font size="25.0" />
      </font>
   </Label>

   <!-- New components added -->
   <TableView fx:id="subjectsTable" layoutX="135.0" layoutY="210.0" prefHeight="240.0" prefWidth="524.0" style="-fx-text-fill: black;">
      <columns>
         <TableColumn fx:id="subjectColumn" prefWidth="300.0" style="-fx-alignment: CENTER; -fx-font-weight: bold;" text="Subject Name" />
         <TableColumn fx:id="GPAColumn" prefWidth="300.0" style="-fx-alignment: CENTER; -fx-font-weight: bold;" text="GPA" />
      </columns>
   </TableView>
   <HBox alignment="CENTER" layoutX="100.0" layoutY="610.0" spacing="15.0" />
   <Button layoutX="547.0" layoutY="94.0" onAction="#handleAddSubjectAction" style="-fx-background-color: #3498db; -fx-text-fill: white;" text="Add Subject">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
   <Button layoutX="176.0" layoutY="470.0" onAction="#handleCalculateCGPAAction" style="-fx-background-color: #2ecc71; -fx-text-fill: white;" text="Calculate CGPA">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
   <Label layoutX="397.0" layoutY="470.0" prefHeight="35.0" prefWidth="117.0" text="Collective CGPA: " textFill="#a7c7c9">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Label fx:id="cgpaLabel" layoutX="556.0" layoutY="470.0" text="0.00" textFill="#e74c3c">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <Pane layoutX="3.0" layoutY="4.0" prefHeight="519.0" prefWidth="131.0">
      <children>
         <Label layoutX="13.0" layoutY="64.0" text="Dashboard" textFill="WHITE">
            <font>
               <Font name="System Bold" size="17.0" />
            </font>
         </Label>
         <Button fx:id="cgpaButton" layoutY="223.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px;" text="CGPA " />
         <Line endX="49.99999237060547" endY="3.0517578125E-5" layoutX="59.0" layoutY="56.0" startX="-48.00000762939453" startY="3.0517578125E-5" stroke="WHITE" />
         <Label layoutX="7.0" layoutY="102.0" prefHeight="17.0" prefWidth="117.0" text="Welcome to Grades" textFill="WHITE" />
         <Label layoutX="7.0" layoutY="125.0" prefHeight="17.0" prefWidth="131.0" text="we've got you covered" textFill="WHITE" />
         <Label layoutX="6.0" layoutY="148.0" prefHeight="17.0" prefWidth="131.0" text="here's everything you" textFill="WHITE" />
         <Label layoutX="6.0" layoutY="171.0" prefHeight="17.0" prefWidth="131.0" text="need to get started !" textFill="WHITE" />
         <Button layoutX="5.0" layoutY="268.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px;" text="Courses" />
         <Button layoutX="3.0" layoutY="312.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px;" text="Quizes" />
         <Button layoutX="5.0" onAction="#openHelpBot" layoutY="355.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="87.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px;" text="Help Bot" />
         <Line endX="47.333335876464844" layoutX="65.0" layoutY="414.0" startX="-54.00000762939453" stroke="WHITE" />
      </children>
   </Pane>
   <Button layoutX="14.0" layoutY="471.0" mnemonicParsing="false" onAction="#signUp" prefHeight="29.0" prefWidth="100.0" style="-fx-border-color: #FFFFFF; -fx-background-color: TRANSPARENT;" text="Log Out" textFill="#e9e9e9" />
</AnchorPane>
